/**不需要主动引入样式文件
  1、rpx：自适应屏幕大小
      calc:不要有空格
  2、@import引入，且为相对路径
  
  */
  @import "../../common/index.wxss";

  .weui-agree__link {
    display: inline;
    color: var(--weui-LINK);
  }
  
  text{
    color:red;
  }
  input{
    color-adjust : red;
  }
  
  /*
  view{
    width:calc(750rpx*100/375);
    height:calc(750rpx*100/375);
    font-size:40rpx;
    background-color: aqua;
  }
  */
  
  .weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    border-top: 1rpx solid #D7D6DC;
    border-bottom: 1rpx solid #D7D6DC;
  }
  .weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
  }
  .weui-search-bar__form {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
  }
  .weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
  }
  .weui-search-bar__input {
    height: 28px;
    line-height: 28px;
    font-size: 14px;
  }
  .weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: 28px;
    color: #09BB07;
    white-space: nowrap;
  }
  
  /**书籍列表
  *
  */
  
  /* 礼品列表 */
  .giftListView {
    width: 100%;
    bottom: 0;
    top: calc(300rpx*100/375);
    /* background-color: red; */
    position: absolute;
  
  }
  /* cell */
  .item {
    width: 100%;
    height: 300rpx;
    position: relative;
    /* background-color: green; */
      border-bottom: 1px solid #dadada;
   
  }
  /* cell 产品图 */
  .iconImageView {
    width: 200rpx;
    height: 200rpx;
    top: 60rpx;
    left: 40rpx;
    /* background-color:orange; */
    position: absolute;
  }
  .iconImage {
    width: 200rpx;
    height: 200rpx;
  }
  
  /* 书名 */
  .bookNameView {
    top: 40rpx;
    left: 280rpx;
    right: 130rpx;
    height: 50rpx;
    position: absolute;
  }
  .bookNameText {
    color: rgb(32, 27, 27);
    font-size: 28rpx;
    white-space: nowrap;
      text-overflow:ellipsis;
  }
  
  /* 作者 */
  .bookWriterView {
    top: 80rpx;
    height: 50rpx;
    left: 280rpx;
    right: 20rpx;
    position: absolute;
  }
  .bookWriterText {
    font-size: 28rpx;
    color: black;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  /*书籍分类*/
  .bookCategoryView{
    top: 120rpx;
    height: 50rpx;
    left: 280rpx;
    right: 20rpx;
    position: absolute;
  }
  .bookCategoryText{
    font-size: 28rpx;
    color: black;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  /* 库存 */
   .numView {
    top: 160rpx;
    height: 50rpx;
    left: 280rpx;
    right: 150rpx;
    position:absolute;
  }
  .numText {
    font-size: 25rpx;
    color: rgb(230, 204, 140);
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } 