.header {
  margin: 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 750rpx;
  height: 450rpx;
  line-height: 600rpx;
  position: relative;
}

.header image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin-top: 48rpx;
  margin-bottom: 28rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
  margin-top: 20rpx;
}

.content text {
  display: block;
  color: #a09191;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}